Algoritmo Suma_Producto_y_Division_de_numeros_Enteros
	Escribir "Suma de Enteros"
	Escribir "Por favor, Ingrese un Número entero"
	definir A Como Entero
	definir B como entero
	definir suma Como Entero
	leer A
	escribir "Ahora ingrese otro Número entero"
	leer B
	suma<-A+B
	Escribir "El resultado de la suma de ", A, " y " ,B," es igual a:"
	escribir suma
	escribir "Ahora vamos a sacar el producto de dos Números Enteros."
	escribir "Ingrese un número entero"
	definir producto Como Entero
	leer A
	escribir "Ahora ingrese otro número entero por el cuál sacaremos el producto."
	leer B
	producto<-A*B
	escribir "El producto obtenido de ", A, " por " ,B, " es"
	escribir producto
	escribir "Por último, haremos una división de dos números enteros."
	definir division como entero 
	escribir "Ingrese un número entero."
	leer A
	escribir "Ahora ingrese otro número entero."
	leer B
	division<-A/B
	escribir "El resultado de la división entre ", A, " y " ,B, " da como resto:"
	escribir division
	
FinAlgoritmo
//OCHOA ANDREA DANIELA