Algoritmo X_es_mayor_que
	Definir A Como Entero
	Definir B Como Entero
	Escribir  " Bienvenido, a continuacion determinaremos cual numero es mayor, por favor ingrese un numero entero"
	Leer A
	Escribir " Muy bien, por favor ingrese otro numero entero para determinar cual es mayor"
	Leer B
	
	Si A>B Entonces
		Escribir " Segun los datos proporcionados podemos decir que " A " es mayor que " B
	SiNo
		Escribir " Segun los datos proporcionados podemos decir que " B " es mayor que " A
	Fin Si
FinAlgoritmo