Algoritmo programa_que_intercambia_valores
	Definir a como entero
	definir b Como Entero
	definir c Como Entero
	definir aux como entero
	definir aux2 como entero
	a<-2
	b<-10
	c<-40
	aux<-0
	aux2<-0
	escribir"valor A = ", a
	escribir"Valor B = ", b
	escribir"Valor C =" , c
	aux<-a
	a<-b
	aux2<-c
	b<-c
	c<-aux
	
	
	escribir"Ahora intercambiamos los valores"
	
	escribir"B Intercambia por A "
	escribir"A = " , a
	escribir"C Intercambia por B "
	escribir"B = " , b
	escribir"A Intercambia por C  "
	escribir"C = " , c
FinAlgoritmo
//Ochoa Andrea Daniela