// Alumno: Pablo Laime

Algoritmo Determinar_que_numero_es_mayor
	//Defino Variables
	Definir a como Entera
	Definir b como Entera
	
	//Leo la entrada de datos 
	Escribir "Hola, vamos a determinar cual de los números que ingrese es el mayor "
	Escribir "Por favor, ingrese un número real"
	Leer a
	Escribir "Ahora, ingrese otro número real"
	Leer b
	
	//Completo la Estructura de Control y Escribo el resultado
	Si a > b Entonces
		Escribir "El número mayor entre " a " y " b " es :" a
	SiNo
		Escribir "El número mayor entre " a " y " b " es :" b
	Fin Si
	Escribir "Fin de la sesion"
	
FinAlgoritmo
