Proceso sin_titulo//Escribir un algoritmo que obtenga de teclado dos números enteros y 
	//determine su suma, resta, multiplicación, división y módulo.
	Escribir "Ingrese un valor:"
	Leer A
	Escribir "Ingrese un valor distinto de 0"
	Leer B
	SUMA<-A+B
	RESTA<-A-B
	MULTIPLICACION<-A*B
	DIVISION<-A/B
	MODULO<-A%B
	Escribir "La suma de los valores ingresados es:" SUMA
	Escribir "La resta de los valores ingresados es:" RESTA
	Escribir "El producto de los valores ingresados es:" MULTIPLICACION
	Escribir "La division de los valores ingresados es:" DIVISION
	Escribir "El modulo de los valores ingresados es:" MODULO
FinProceso
