Algoritmo Suma_Resta_Multiplicacion_Division	
	
	Definir Num1 Como Entero
	Definir Num2 Como Entero
	Definir Sum Como Real
	Definir Res Como Real
	Definir Mul Como Real
	Definir Div Como Real
	
	Escribir "Hola, Mucho gusto"
	Escribir "Porfavor, escriba un numero entero"
	Leer Num1
	Escribir "Porfavor, escriba un segundo numero entero"
	Leer Num2
	Escribir "Ahora los voy a..."
	
	Sum <- Num1 + Num2
	Res <- Num1 - Num2
	Mul <- Num1 * Num2
	Div <- Num1 / Num2
	
	Escribir " Sumar: " Num1 " + " Num2 " = " Sum
	Escribir " Restar: " Num1 " - " Num2 " = " Res
	Escribir " Multiplicar: " Num1 " x " Num2 " = " Mul
	Escribir " Dividir: " Num1 " / " Num2 " = " Div
	
FinAlgoritmo
