Algoritmo operaciones_basicas
	
	Definir A Como Entero
	Definir B Como Entero
	
	Escribir "Ingrese dos numeros: "
	Leer A
	Leer B
	
	suma <- A + B
	resta <- A - B
	multiplicacion <- A * B
	divisíon <- A / B
	módulo <- a % b

Escribir "La suma de los dos números es:", suma
leer suma

Escribir "La resta de los dos números es:", resta
leer resta

Escribir "La multiplicacion de los dos números es:", multiplicacion
leer multiplicacion

Escribir "La división de los dos números es:", divisíon
leer divisíon

Escribir "El módulo de los dos números es:", módulo
Leer módulo
	
FinAlgoritmo
