Algoritmo matematica_Rodrigo_Rios
	Definir multiplicacion Como Numerica
	Definir division Como Numerica
	Definir suma Como Numerica
	Definir resta Como Numerica
	Definir B Como Numerica
	Definir A Como Numerica
	leer A
	leer B
	suma <- A + B
	resta <- A - B
	division <- A / B
	multiplicacion  <- A * B
	escribir " la suma de de los numeros da como resultado " suma
	escribir " la resta de los numeros da como resultado " resta
	escribir "la division de los numeros da como resultado " division
	escribir "la multiplicacion de los numeros da como resultado "  multiplicacion
	
FinAlgoritmo
