Proceso Operaciones
	
	Definir suma, resta, multiplicación, división, modulo Como Entero
	Definir B Como Entero
	Definir A Como Entero
	
	Escribir "Hola, ¿cual es tu nombre?"
	Leer nombre
	
	Escribir "Ingrese un número Entero"
	Leer A
	
	Escribir "Ingrese el siguiente número Entero"
	Leer B
	
	Escribir nombre
	suma<- A + B
	Escribir "La Suma de " A " + " B " es = " suma 
	
	resta<-A - B
	Escribir "La Resta de " A " - " B " es = " resta
	
	multiplicación<- A * B
	Escribir "La Multiplicación de " A " * " B " es = " multiplicación
	
	división<- A / B
	Escribir "La División de " A " / " B " es = " división
	
	modulo<- A MOD B
	Escribir "El Modulo de " A " y " B " es = " modulo
	
FinProceso