Algoritmo calse_2
	Definir A Como Entero
	Definir B Como Entero
	Definir C Como Entero
	Definir Aux Como Entero
	Escribir " Si A=2, B=10 y C=40, siga las instrucciones para hacer los siguientes intercabios"
	Escribir " Por favor ingrese A para ser intercabiado  por B"
	leer A
	Escribir " Por favor ingrese ingrese B para ser intercmbiado por C"
	leer B
	Escribir " Por favor ingrese C para ser intercabiado por A"
	leer C
	Aux <- A
	A <- B
	B <- C
	C<- Aux
	Escribir " se ha intercabiado A por " A ", se ha intercambiado B por " B ", se  ha intercabiado C por " c
FinAlgoritmo
