Algoritmo Intercambios
	
	Definir A Como Entero
	Definir B Como Entero
	Definir C Como Entero
	Definir V Como Entero
	
	A <- 2
	B <- 10
	C <- 40
	
	Escribir "Hola mucho gusto, voy a intercambiar los valores A, B y C entre si"
	Escribir " "
	
	Escribir "Ahora mismo los valores son..."
	Escribir A " Para A"
	Escribir B " Para B"
	Escribir C " Para C"
	Escribir " "
	
	V <- A
	A <- B
	B <- C
	C <- V
	
	Escribir "Y ahora los valores son..."
	Escribir A " Para A"
	Escribir B " Para B"
	Escribir C " Para C"
	
FinAlgoritmo
