Algoritmo intercambio_de_valores
	
	//Entradas y salidas
	Definir C Como Entera
	Definir B Como Entera
	Definir A Como Entera
	//Variantes auxiliares
	Definir Aux Como Entero
	Escribir "Ingresar un valor"
	
	//Leer entrada
	Leer A
	Escribir "Ingresar un segundo valor"
	Leer B
	Escribir "Ingresar un tercer valor"
	Leer C
	
	//Intercambiar los valores A, B y C
	Aux<-A
	A<-B
	B<-C
	C<-Aux
	
	//Dar el resultado del intercambio
	Escribir "El resultado del intercambio de valores es: " ,  " Primer valor = " A ,  " Segundo valor = "  B ,  " Tercer valor = " C
	
	
	
	
	
FinAlgoritmo
